MONGODB_URl="mongodb+srv://shahansiddique101:task1@task-1.0nvkqto.mongodb.net/?retryWrites=true&w=majority&appName=Task-1"
MONGODB_NAME="TASK"
PORT=4000,
JWT_SECRET="shahansiddique101"
JWT_EXPIRES_IN="1d"
APP_MAIL="siddiquishahan217@gmail.com"
APP_PASSWORD="jhqdigecnddnvllo"
CLIENT_URL="http://localhost:3000/api/auth/"
FRONTEND_URL="http://localhost:5174/resetPassword"